{
  "name": "IPL",
  "version": "1.0.0",
  "description": "Best Extension in the world",
  "manifest_version": 3,
  "author": "Sai",
  "action": {
    "default_popup": "index.html",
    "default_title": "IPL"
  }
}
